
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;


    upstream rest_backend {
        server localhost:9080;
        keepalive 64;
    }

    server {
        listen       80;
        server_name  localhost;


        location / {
            root   html;
            index  index.html index.htm;
        }


    set $hack build;

    location /hack {
	    alias $hack;
    }

    location /static {
	    alias $hack/static;
    }

    location /manifest.json {
	    alias $hack/manifest.json;
    }

    location /hack/getVersion {
       default_type application/json;
       return 200 '{"version": "D-01.001.00"}';
    }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

    include servers/*;
}
